{
  "name": "whats-my-user-agent",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "test": "mocha"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
